
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Thẻ siêu cấp vô địch">
	<title>Thẻ siêu cấp vô địch vũ trụ</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon"  href="image/icon.png">
</head>
<body>
	<!-- <div id="lang"> -->
		<!-- <a href="index.html"><img src="image/vn.png"></a> -->
		<!-- <a href="index-en.html"><img src="image/uk.png"></a> -->
	<!-- </div> -->
	<p style="font-weight: bold; font-size: 20px; color: #ccc; text-align: center; margin-right: 80%;"><i class="fas fa-dragon"></i>  Cardi4</p>
	<div id="topb"> </div>
	<div id="top">
		<div id="topl">
			<img src="image/avatar.png">
		</div>
		<div id="topr">
			<div id="d">Trần Nguyễn Thành Đạt</div>
			<div id="td">Đẹp trai siêu cấp vô địch vũ trụ </div>
		</div>
	</div>
	<a>	</a>
	<div class="bbb">
		<a href="tel:0964677629">
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/phone.png">
					</div> 
					<div id="rowr">
						<div id="td">Điện thoại</div>
						<div id="nd">0964677629</div>
					</div>
				</div>
			</div>
		</a>	
		<a href="https://www.facebook.com/daisylatuii/" target="blank">
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/fb.png">
					</div>
					<div id="rowr">
						<div id="td">Facebook</div>
					</div>
				</div>
			</div>
		</a>
		<a href="https://www.instagram.com/_thanhhdattt/" target="blank">
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/ig.png">
					</div>
					<div id="rowr">
						<div id="td">Instagram</div>
					</div>
				</div>
			</div>
		</a>
		<a href="https://www.facebook.com/messages/t/100005604162351" target="blank">
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/mess.png">
					</div>
					<div id="rowr">
						<div id="td">Messenger</div>
					</div>
				</div>
			</div>
		</a>
		<a href="https://nhantien.momo.vn/0964677629" target="blank">
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/momo.png">
					</div>
					<div id="rowr">
						<div id="td">Momo</div>
						<!-- <div id="nd">Link chuyển tiền đây nè!!!</div> -->
					</div>
				</div>
			</div>
		</a>
			<a>
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/email.png">
					</div>
					<div id="rowr">
						<div id="td">Email</div>
						<div id="nd">dattran9a3@gmail.com</div>
					</div>
				</div>
			</div>
		</a>
</body>
</html>
